.fs
	&14
		font-size: 14px
		
	&18
		font-size: 18px
		
	&20
		font-size: 20px
		
	&22
		font-size: 22px
		
	&24
		font-size: 24px
		
	&28
		font-size: 28px
		
	&32
		font-size: 32px
		
	&36
		font-size: 36px
	
	&48
		font-size: 48px
	
	&64
		font-size: 64px
		
.align
	&-center
		text-align: center
	
	&-right
		text-align: right

.m
	&b
		&16
			margin-bottom: 16px
		
		&32
			margin-bottom: 32px
		
		&48
			margin-bottom: 48px
		
		&64
			margin-bottom: 64px
			
		&128
			margin-bottom: 128px
			
		&256
			margin-bottom: 256px

.color
	&-beige
		color: $beige
		
	&-green
		color: $green
		
	&-white
		color: white

.weight
	&-300
		font-weight: 300
	
	&-400
		font-weight: 400
	
	&-500
		font-weight: 500
	
	&-600
		font-weight: 600
	
	&-700
		font-weight: 700
		