.wp
	&-block
		&-woocommerce
			&-cart
				&-totals
					&-block
						border: 2px solid $green
						padding: 35px
						
.wc
	&-block
		&-components
			&-radio
				&-control
					img
						margin-right: 0 !important
						
	&-element
		&-button
			display: grid
			height: 50px
			align-items: center
			padding: 0 15px
			text-align: center
			background: $green
			transition: .3s
			color: $beige
		
			&:hover
				background: #45695e
				color: white
						